'''
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  

예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다.
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
'''


n1 = int(input('첫 번째 주사위숫자를 입력하세요 : '))
n2 = int(input('두 번째 주사위숫자를 입력하세요 : '))
n3 = int(input('세 번째 주사위숫자를 입력하세요 : '))

if n1 < 0 or n1 > 7 or n2 < 0 or n2 > 7 or n3 < 0 or n3 > 7 :
    print('숫자를 다시 입력하세요')
else :
    if n1 == n2 and n2 == n3 :
        money = 10000 + (n1*1000)
    elif n1 == n2 or n2 == n3 or n1 == n3 :
        if n1 == n2 :
            money = 1000 + (n1*100)
        elif n2 == n3 :
            money = 1000 + (n2*100)
        elif n1 == n3 :
            money = 1000 + (n1*100)
    else :
        if n1 > n2 and n1 > n3 :
            money = n1*100
        if n2 > n1 and n2 > n3 :
            money = n2*100
        if n3 > n2 and n3 > n1 :
            money = n1*100 

print(f'상금은 {money}원 입니다!')


##### 백준 알람시계 문제
# 시간과 분을 입력을 받고 45분 전 시간과 분이 출력이 되게 해주세요.
print("{:*^20}".format("백준 알람시계"))
print("시간과 분을 입력을 받고 45분 전인 시간과 분이 출력이 되게 해주세요.")
hour = int(input("시간 입력: "))
minute = int(input("분 입력: "))
if 0 <= hour <= 23:
    if minute > 45:
        minute -= 45 
        print("45분 전은",hour ,"시", minute,"분 입니다.")
    elif minute < 45:
            minute = 60+(f'{minute}'-45)
            print("45분 전은",hour - 1,"시", minute,"분 입니다.") 
else:
    print("시간을 정확히 입력해주세요")


##### 백준 알람시계 문제
# 시간과 분을 입력을 받고 45분 전 시간과 분이 출력이 되게 해주세요.
print("{:*^20}".format("백준 알람시계"))
print("시간과 분을 입력을 받고 45분 전인 시간과 분이 출력이 되게 해주세요.")
hour = int(input("시간 입력: "))
minute = int(input("분 입력: "))
if 0 <= hour <= 23:
    if minute == 45:
        minute -= 45 ;
        print("45분 전은",hour ,"시", minute,"분 입니다.")
    elif 0 <= minute <= 59:
            minute += 15
            print("45분 전은",hour - 1,"시", minute,"분 입니다.") 
    else:
        print("예외1")
       